public/resumeData.json (before)
{
  "main": {
    "name":"Aaron Wesolek",
    "description":"I am an aspiring web development engineer.  If you would like to learn more about me, please check out this page and feel free to contact me",
    "image":"Aaron.jpg",
    "bio":"I am currently learning Full Stack Web Development from Lambda School.  I can develop web pages in HTML, CSS (css less) JavaScript, ReactJS, and NodeJS",
    "contactmessage":"If you are interested in utilizing my skills for your website, learning more about my projects, or have any questions, please feel free to contact me here!",
    "email": "maxwes13@gmail.com",
    "phone": "517-290-0354",
    "github":"https://github.com/maxwes13",
    "project":"https://github.com/maxwes13/react-nice-resume",
    "address":{
      "street":"",
      "city":"St. Louis",
      "state":"MO",
      "zip": "63128"
    },
    "website": "",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/aaron-wesolek-48a7121b5/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/maxwes13",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Skills",
    "education":[
      {
        "school":"Michigan State University",
        "degree":"Bachelor's of Science in Food Industry Management",
        "graduated":"August 2011",
        "description":"Business, Marketing, Financial, Supply Chain"
      },
      {
        "school":"Lambda School",
        "degree":"Full Stack Web Development",
        "graduated":"May 2020 - May 2021",
        "description":"HTML, CSS, CSS Less, JavaScript, and React.  Will be learning Python."
      }
    ],
    "work":[
      {
        "company":"Anacomp",
        "title":"Document Scanner",
        "years":"December 2018 - May 2019",
        "description":"I was a high-performance employee, scanning documents into the cloud for a VA contracted company. I scanned a total of 35 to 40 thousand documents each shift, trained new employees on the scanning machines and indexed the boxes onto the ORCA Scanning database."
      },
      {
        "company":"Shamrock Painting Company",
        "title":"Co-Owner",
        "years":"June 2016 - July 2018",
        "description":"I was responsible for day-to-day business operations, training new employees, managing supplies, and speaking with customers. Had to work with a tight budget and timeline, while keeping constant contact with the customers."
      }
    ],
    "skills":[
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"90%"
      },
      {
        "name":"JavaScript",
        "level":"75%"
      },
      {
        "name":"ReactJS",
        "level":"75%"
      },
      {
        "name":"Redux",
        "level":"40%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Spotiy Song Suggestor Marketing Page",
        "category":"Landing Page for a group website",
        "image":"Marketing.png",
        "url":"https://adoring-newton-7837ec.netlify.app/"
      },
      {
        "title":"Fury Fighting Gear",
        "category":"(offline now) A fighting gear company I started",
        "image":"fury-fighting-gear.jpg",
        "url":"http://www.timbakerdev.com"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Aaron Wesolek",
    "description":"I am an aspiring web development engineer.  If you would like to learn more about me, please check out this page and feel free to contact me",
    "image":"Aaron.jpg",
    "bio":"I am currently learning Full Stack Web Development from Lambda School.  I can develop web pages in HTML, CSS (css less) JavaScript, ReactJS, and NodeJS",
    "contactmessage":"If you are interested in utilizing my skills for your website, learning more about my projects, or have any questions, please feel free to contact me here!",
    "email": "maxwes13@gmail.com",
    "phone": "517-290-0354",
    "github":"https://github.com/maxwes13",
    "project":"https://github.com/maxwes13/react-nice-resume",
    "address":{
      "street":"",
      "city":"St. Louis",
      "state":"MO",
      "zip": "63128"
    },
    "website": "",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/aaron-wesolek-48a7121b5/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/maxwes13",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Skills",
    "education":[
      {
        "school":"Michigan State University",
        "degree":"Bachelor's of Science in Food Industry Management",
        "graduated":"August 2011",
        "description":"Business, Marketing, Financial, Supply Chain"
      },
      {
        "school":"Lambda School",
        "degree":"Full Stack Web Development",
        "graduated":"May 2020 - May 2021",
        "description":"HTML, CSS, CSS Less, JavaScript, and React.  Will be learning Python."
      }
    ],
    "work":[
      {
        "company":"Anacomp",
        "title":"Document Scanner",
        "years":"December 2018 - May 2019",
        "description":"I was a high-performance employee, scanning documents into the cloud for a VA contracted company. I scanned a total of 35 to 40 thousand documents each shift, trained new employees on the scanning machines and indexed the boxes onto the ORCA Scanning database."
      },
      {
        "company":"Shamrock Painting Company",
        "title":"Co-Owner",
        "years":"June 2016 - July 2018",
        "description":"I was responsible for day-to-day business operations, training new employees, managing supplies, and speaking with customers. Had to work with a tight budget and timeline, while keeping constant contact with the customers."
      }
    ],
    "skills":[
      {
        "name":"HTML",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"90%"
      },
      {
        "name":"JavaScript",
        "level":"75%"
      },
      {
        "name":"ReactJS",
        "level":"75%"
      },
      {
        "name":"Redux",
        "level":"40%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Spotiy Song Suggestor Marketing Page",
        "category":"Landing Page for a group website",
        "image":"Marketing.png",
        "url":"https://adoring-newton-7837ec.netlify.app/"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -89,12 +89,6 @@
         "category":"Landing Page for a group website",
         "image":"Marketing.png",
         "url":"https://adoring-newton-7837ec.netlify.app/"
-      },
-      {
-        "title":"Fury Fighting Gear",
-        "category":"(offline now) A fighting gear company I started",
-        "image":"fury-fighting-gear.jpg",
-        "url":"http://www.timbakerdev.com"
       }
     ]
   }
